PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY= 
GOOGLE_CALLBACK_URL=http://localhost:3000/connections/code/google

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=

SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

ATLASSIAN_AUTH_URL=https://auth.atlassian.com/authorize
ATLASSIAN_TOKEN_URL=https://auth.atlassian.com/oauth/token
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=
ATLASSIAN_CALLBACK_URL=http://localhost:3000/connections/code/atlassian


ELASTICSEARCH_URL=http://es:9200
DOCS_INDEX=docs

PGHOST=database
PGUSER=postgres 
PGPASSWORD=postgres
PGDATABASE=indexter

BUSINESS_EMAIL_SERVICE=gmail
BUSINESS_EMAIL=indexter.app@gmail.com
BUSINESS_EMAIL_APP_PASSWORD= 
BUSINESS_EMAIL_PASSWORD=

JWT_SIGNING_SECRET=
LOGIN_TOKEN_KEY=lit